{
  "name": "app-rds",
  "version": "1.0.0",
  "description": "CRUD App com Node.js e PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "ejs": "^3.1.10"
  }
}

